.cardSection{
    .cardSectionWrapper{margin-top: 72px;@include wrapper;margin-bottom:120px;
        .heading{
            h2 {margin-bottom: 24px;color: $quaternaryColor1;@include terminamedium;@include font36;font-weight: 600;line-height: 133.333%;text-transform: uppercase;}
        }
        .blogsTabs{overflow-x:scroll; white-space: nowrap;-webkit-overflow-scrolling: touch;scrollbar-width: none; -ms-overflow-style: none;margin:0 -120px;
            &::-webkit-scrollbar {
                display: none; 
            }
            .blogsTabWrapper{display: flex;align-items:center;
                a{color: #1E1E1E;@include verdanaregular;@include font16;line-height: 140%;font-weight: $fontW400;border-radius: 100px;border: 1px solid var(--Black-40, #A5A5A5); padding: 18px 32px;text-transform:capitalize;margin-left:16px;
                    &.active{color: $primaryColor1;background: #1E1E1E;}
                    &:last-child{margin-right: 120px;}
                    &:first-child{margin-left: 120px;}
                }
            }
        }
        .customSelect{position: relative;
            &.active{
                .selectBtn{
                    img{transform: rotate(-180deg);}
                }
                .options{display: block; opacity: 0; z-index: 10; animation-name: fadeInUp; -webkit-animation-name: fadeInUp; animation-duration: 0.4s; animation-fill-mode: both; -webkit-animation-duration: 0.4s; -webkit-animation-fill-mode: both;}
            }
            .selectBtn{width: 15%; background: transparent; display: flex; cursor: pointer; border-bottom: 1px solid #A5A5A5;padding:7px 0px 14px 0px;position: relative; justify-content: space-between;
              .sBtntext{color: $quaternaryColor1; @include verdanaregular; @include font16; font-weight: $fontW400;}
              .img{display: block;}
            }
            .options{position: absolute; width: 15%; overflow-y: auto; max-height: 295px; margin-top: 10px; display:none; background: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); animation-name: fadeInDown; -webkit-animation-name: fadeInDown; animation-duration: 0.35s;animation-fill-mode: both; -webkit-animation-duration: 0.35s; -webkit-animation-fill-mode: both;
              .option{display: flex; height: 55px; cursor: pointer; padding: 0 16px; align-items: center; background: #fff;@include verdanaregular; @include font16; font-weight: $fontW400; text-align: left; color: $quaternaryColor3; border-bottom: 1px solid #CCCCCC;
                &:last-child{border: none;}
              }
              &::-webkit-scrollbar{width: 6px;}
              &::-webkit-scrollbar-thumb{background-color: $quaternaryColor3; border-radius: 5px;}
            }
        }
        .cardGrid{display: grid;grid-template-columns:repeat(3,1fr);gap:32px;margin-bottom:120px;margin-top:72px;
            .cards{border: 1px solid #D2D2D2;transition:0.3s all ease-in-out; position: relative; cursor: pointer;
                &:hover{background: $primaryColor1;
                    .cardContent{
                        .tag{background: #ffffff;}
                    }
                    .redirectArrow{opacity: 1;}
                }
                .cardImg{margin-bottom: 30px;
                    img{width: 100%;}
                }
                .cardContent{padding: 0 24px 55px; position: relative;
                    .tag{display: inline-block;border-radius: 4px;background: var(--Yellow-100, #F5F75E);padding: 4px 9px;@include verdanaregular;@include font16;line-height: 175%;font-weight: $fontW400;color: $quaternaryColor1;transition:0.3s all ease-in-out;margin-bottom: 24px;text-transform: capitalize;}
                    .cardInfo{display: flex;gap:14px;
                        .cardTypo{
                            h3{margin-bottom: 14px;@include verdanaregular;@include font24;line-height: 166.667%;font-weight: $fontW400;color: $quaternaryColor1;}
                            p{@include verdanaregular;@include font16;line-height: 175%;font-weight: $fontW400;color: $quaternaryColor1;}
                        }
                    }
                }
                .redirectArrow{border: 1px solid #000; border-radius: 100%; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center;transition: 0.3s all ease-in-out; position: absolute; right: 24px; bottom: 35px; opacity: 0;
                    .rotateRightArrow{font-size: 20px; transform: rotate(-45deg);}
                }
            }
        }
        .pagination {display: flex;justify-content: center;align-items: center;
            button{display: flex;align-items: center;justify-content: center;padding: 24px;background: #ffffff;color: $quaternaryColor1;border-radius: 50%;@include verdanaregular;@include font24;line-height: 166.667%;font-weight: 400;cursor: pointer;transition: background-color 0.3s ease;width: 68px;height: 68px;&:not(:last-child){margin-right:36px;}
                &.active{border: 1px solid #9F9F9F;font-weight: 600;}
            }
            button{
                &:disabled{pointer-events: none;
                    img{opacity: 0.6;}
                }
            }
            .pagination-prev,.pagination-next{background: #F5F75E;}
            .pagination-prev{margin-right: 72px !important;}
            .pagination-next{margin-left: 36px;}
        }
    }
    @media all and (max-width:1800px){
        .cardSectionWrapper{margin-top: 70px;margin-bottom:110px;
            .heading{
                h2 {margin-bottom: 24px;}
            }
            .cardGrid{gap:30px;margin-bottom:110px;margin-top:70px;
                .cards{
                    .cardContent{
                        .tag{padding: 4px 9px;}
                        .cardInfo{gap:14px;
                            .cardTypo{
                                h3{margin-bottom: 14px;}
                            }
                        }
                    }
                    .redirectArrow{width: 60px;height: 60px;
                        
                    }
                }
            }
            .blogsTabs{
                .blogsTabWrapper{
                    a{padding: 16px 32px;}
                }
            }
            .pagination {
                button{padding: 24px;width: 64px;height: 64px;&:not(:last-child){margin-right:34px;}}
                .pagination-prev{margin-right: 70px !important;}
                .pagination-next{margin-left: 36px;}
            }
        }
    }
    @media all and (max-width:1600px){
        .cardSectionWrapper{margin-top: 60px;margin-bottom:100px;
            .heading{
                h2 {margin-bottom: 22px;}
            }
            .blogsTabs{margin: 0 -90px;
                .blogsTabWrapper{
                    a{padding: 16px 32px;
                        &:last-child{margin-right: 90px;}
                        &:first-child{margin-left: 90px;}
                    }
                }
            }
            .customSelect{
                .selectBtn{padding:7px 0px 14px 0px;}
                .options{max-height: 280px; margin-top: 10px;
                  .option{height: 50px; padding: 0 14px;}
                }
            }
            .cardGrid{gap:26px;margin-bottom:100px;margin-top:60px;
                .cards{
                    .cardContent{padding: 0 22px 50px;
                        .tag{padding: 4px 8px;margin-bottom: 22px;}
                        .cardInfo{gap:14px;
                            .cardTypo{
                                h3{margin-bottom: 14px;}
                            }
                            
                        }
                    }
                    .redirectArrow{right: 22px; bottom: 25px;}
                }
            }
            .pagination {
                button{padding: 22px;width: 60px;height: 60px;&:not(:last-child){margin-right:30px;}}
                .pagination-prev{margin-right: 60px !important;}
                .pagination-next{margin-left: 30px;}
            }
        }
    }
    @media all and (max-width:1440px){
        .cardSectionWrapper{margin-top: 50px;margin-bottom:80px;
            .heading{
                h2 {margin-bottom: 20px;}
            }
            .blogsTabs{margin: 0 -80px;
                .blogsTabWrapper{
                    a{padding: 15px 32px;
                        &:last-child{margin-right: 80px;}
                        &:first-child{margin-left: 80px;}
                    }
                }
            }
            .customSelect{
                .selectBtn{padding:6px 0px 12px 0px;}
                .options{max-height: 280px; margin-top: 10px;
                  .option{height: 50px; padding: 0 14px;}
                }
            }
            .cardGrid{gap:24px;margin-bottom:80px;margin-top:50px;
                .cards{
                    .cardImg{margin-bottom: 25px;}
                    .cardContent{padding: 0 20px 45px;
                        .tag{padding: 4px 8px;margin-bottom: 20px;}
                        .cardInfo{gap:12px;
                            .cardTypo{
                                h3{margin-bottom: 12px;}
                            }
                            
                        }
                    }
                    .redirectArrow{width: 50px; height: 50px; right: 20px;
                        .rotateRightArrow{font-size: 16px;}
                    }
                }
            }
            .pagination {
                button{padding: 20px;width: 50px;height: 50px;&:not(:last-child){margin-right:25px;}}
                .pagination-prev{margin-right: 50px !important;}
                .pagination-next{margin-left: 25px;}
            }
        }
    }
    @media all and (max-width:1280px){
        .cardSectionWrapper{margin-top: 40px;margin-bottom:70px;
            .blogsTabs{
                .blogsTabWrapper{
                    a{padding: 12px 32px;}
                }
            }
            .customSelect{
                .selectBtn{padding:6px 0px 12px 0px;width: 25%;}
                .options{max-height: 250px; margin-top: 9px;width: 25%;
                  .option{height: 40px; padding: 0 12px;}
                }
            }
            .cardGrid{gap:20px;margin-bottom:70px;margin-top:40px;
                .cards{
                    .cardImg{margin-bottom: 20px;}
                    .cardContent{padding: 0 18px 40px;
                        .tag{padding: 3px 7px;margin-bottom: 18px;}
                        .cardInfo{gap:12px;
                            .cardTypo{
                                h3{margin-bottom: 10px;}
                            }
                           
                        }
                    }
                    .redirectArrow{width: 45px; height: 45px; right: 18px; 
                        .rotateRightArrow{font-size: 14px;}
                    }
                }
            }
            .pagination {
                button{padding: 16px;width: 45px;height: 45px;&:not(:last-child){margin-right:20px;}}
                .pagination-prev{margin-right: 40px !important;}
                .pagination-next{margin-left: 20px;}
            }
        }
    }
    @media all and (max-width:1180px){
        .cardSectionWrapper{
            .cardGrid{
                .cards{
                    &:hover{background: transparent;
                        .cardContent{
                            .tag{background: $primaryColor1;}
                        }
                    }
                    .cardContent{
                        .cardInfo{align-items: end;
                            
                        }
                    }
                    .redirectArrow{opacity: 1;}
                }
            }
        }
    }
    @media all and (max-width:1024px){
        .cardSectionWrapper{
            .blogsTabs{margin: 0 -40px;
                .blogsTabWrapper{
                    a{padding: 12px 32px;
                        &:last-child{margin-right: 40px;}
                        &:first-child{margin-left: 40px;}
                    }
                }
            }
            .customSelect{
                .selectBtn{width: 30%;}
                .options{width: 30%;}
            }
            .cardGrid{grid-template-columns:repeat(2,1fr);
                .cards{
                    .cardContent{padding: 0 18px 35px;}
                    .redirectArrow{opacity: 1; visibility: visible; width: 35px; height: 35px; right: 18px; bottom: 25px;
                        .rotateRightArrow{font-size: 12px;}
                    }
                }
            }
        }
    }
    @media all and (max-width:820px){
        .cardSectionWrapper{
            .cardGrid{gap:20px;
                .cards{
                    .cardContent{padding: 22px 14px;
                    }
                }
            }
            .blogsTabs{
                .blogsTabWrapper{
                    a{padding: 10px 24px;}
                }
            }
            .pagination {
                button{padding: 14px;width: 40px;height: 40px;&:not(:last-child){margin-right:20px;}}
                .pagination-prev{margin-right: 40px !important;}
                .pagination-next{margin-left: 20px;}
            }
        }
    }
    @media all and (max-width:680px){
        .cardSectionWrapper{margin-top: 72px;@include wrapper;margin-bottom:105px;
            .heading{
                h2 {margin-bottom: 32px;font-size: 20px;font-weight: 600;line-height: 24px;}
            }
            .blogsTabs{margin:0 -20px;
                .blogsTabWrapper{
                    a{padding: 9px 16px;font-size: 12px;line-height: 18px;font-weight: 400;margin-left: 12px;
                        &:last-child{margin-right: 20px;}
                        &:first-child{margin-left: 20px;}
                    }
                }
            }
            .customSelect{
                .selectBtn{padding:7px 0px 14px 0px;width: 100%;
                  .sBtntext{font-size: 12px;line-height: 18px;}
                }
                .options{max-height: 250px; margin-top: 10px; width: 100%;
                  .option{padding: 0 16px;font-size: 12px;line-height: 18px;}
                  &::-webkit-scrollbar{width: 6px;}
                }
            }
            .cardGrid{grid-template-columns:repeat(1,1fr);gap:24px;margin-bottom:36px;margin-top:28px;
                .cards{
                    .cardContent{padding: 24px 16px;
                        .tag{padding: 4px 8px;font-size: 12px;font-weight: 400;line-height: 18px;margin-bottom: 16px;}
                        h3{margin-bottom: 14px;font-size: 16px;font-weight: 400;line-height: 28px;}
                        p{font-size: 12px;font-weight: 400;line-height: 18px}
                    }
                    .redirectArrow{right: 16px; bottom: 14px;}
                }
            }
            .pagination {
                button{padding: 12px;font-size: 12px;font-weight: 400;line-height: 18px;width: 42px;height: 42px;&:not(:last-child){margin-right:4px;}
                    &.active{font-weight: 700;}
                    img{width: 11px;height: 11px;}
                }
                .pagination-prev{margin-right: 32px !important;}
                .pagination-next{margin-left: 28px;}
            }
        }
    }
    @media all and (max-width:400px){
        .cardSectionWrapper{
            .pagination {
                button{padding: 10px;width: 36px;height: 36px;
                }
                .pagination-prev{margin-right: 24px !important;}
                .pagination-next{margin-left: 22px;}
            }
        }
    }
}

